style                           = defaultWithAlign
danglingParentheses             = true
indentOperator                  = spray
includeCurlyBraceInSelectChains = true
maxColumn                       = 120
project.excludeFilters          = [sample]
rewrite.rules                   = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
unindentTopLevelOperators       = true
